<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TreKK is a treking agency website that help you pick out your treking vacation">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link rel="icon" href="./icon/titleicon.svg" />
    <link rel="stylesheet" href="./style.css" />
    <title>TreKK</title>
</head>


<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Tre <span style="color: rgb(227, 250, 19);">KK</span> </h1>
            <ul>
                <li><a href="#location">Location </a></li>
                <li><a href="#benefits"> Benefits</a></li>
                <li><a href="#contact"> Contact </a></li>

            </ul>
        </nav>

    </header>
    <section class="hero">
        <h2 id="main_title">Travel Beyond Limits</h2>
        <h3>Start your trekking at an affordable price with Trekk <br />contact us now bellow.</h3>
        <a href="#contact"><img src="./icon/arrow.png" alt=""></a>
    </section>

    <section id="location">
        <header class="location_head">
            <h2>The perfect travelling Experience.</h2>
            <p>We cover everything from picking<br />
                flight and travelling destination </p>
            <img src="./img/cloud.png" class="moving-cloud1  cloud">
            <img src="./img/cloud.png" class="moving-cloud2  cloud">
        </header>



    </section>
    <section id="benefits">
        <header class="benefits-header">
            <h2> The perfect place for Trekking
            </h2>
            <p> We cover everything for picking the perfect camp to travel and destination🌄.</p>
        </header>
        <div class="cards">
            <div class="cards_item">
                <div class="card_icon">
                    <img id="icon" src="./icon/tent.png" alt="">
                </div>

                <h4>camp</h4>
                <p>camps located in popular area</p>
            </div>
            <div class="cards_item">
                <div class="card_icon">
                    <img id="icon" src="./icon/destination.png" alt="">
                </div>
                <h4>Destination</h4>
                <p>Destination for trakking in popular area</p>
            </div>
            <div class="cards_item">
                <div class="card_icon">
                    <img id="icon" src="./icon/mountain.png" alt="">
                </div>
                <h4>Transport</h4>
                <p>camps located in popular area</p>
            </div>
    </section>
    <section id="contact">
        <div class="form-wrapper">
            <header class="form-head">
                <h2> Conatct Us</h2>
            </header>
            <form action="https://formspree.io/f/xoqyqzja" method="POST">
                <div class="name-form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" required>
                </div>
                <div class="email-form">
                    <label for="email">Email:</label>
                    <input type="email" name="_replyto " required>
                </div>
                <button type="submit" value="send">Submit</button>
            </form>
        </div>
    </section>

</body>

</html>